# project.net

Projekt_PlatformyDoOrganizacjiWydarzen/: README.md  (+1 more)
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/: Program.cs  Projekt_PlatformyDoOrganizacjiWydarzen.csproj  Seeds.cs  Startup.cs  appsettings.json
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Controllers/: APIController.cs  EventsModelsController.cs  HomeController.cs  RegistrationController.cs  TicketsModelsController.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Data/: EventsContext.cs  TicketsContext.cs  VerifyContext.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Entities/: EmailSettings.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Migrations/: 20190401231933_IdentitySchema.Designer.cs  20190401231933_IdentitySchema.cs  20190401232525_CustomUserData.Designer.cs  20190401232525_CustomUserData.cs  20190407175317_Initial.Designer.cs  20190407175317_Initial.cs  20190414150642_switchDB.Designer.cs  20190414150642_switchDB.cs  Projekt_PlatformyDoOrganizacjiWydarzenContextModelSnapshot.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Models/: ErrorViewModel.cs  EventsModel.cs  TicketsModel.cs  VerifyModel.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Properties/: launchSettings.json
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Services/: EmailSender.cs
Projekt_PlatformyDoOrganizacjiWydarzen/Projekt_PlatformyDoOrganizacjiWydarzen/Views/: _ViewImports.cshtml
(+130 files in other folders)
